SOLANA_FILE_WALLET="EQ2bqDkwX62exkHHp4sVGDJgpuyTHVgFXR9BfmU3tyA4"
SOLANA_FILE_DUMP_WALLET="CecaX9w6J6KLSSA7cP2NKQATQXfBzQHPqCEyJ8msFQGY"
SOLANA_CLUSTER="api.devnet.solana.com"
SOLANA_CLUSTER_RPC="https://api.devnet.solana.com"
SOLANA_CLUSTER_WSS="wss://api.devnet.solana.com/"
PGDATA="/var/lib/postgresql/data/pgdata"
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=marketplace
POSGRESS_HOST=db
POSGRESS_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSGRESS_HOST}:${POSGRESS_PORT}/${POSTGRES_DB}
BACKEND_HOST=backend
FRONTEND_HOST=frontend
FRONTEND_PORT=80
BACKEND_PORT=3000
BACKEND_URL=http://${BACKEND_HOST}:${BACKEND_PORT}
STRIPE_API_KEY=pk_test_gfSLbLXSv8WNgPehTGc9zeCq
STRIPE_API_SECRET=sk_test_SwpNqLFvNPEjTF6cpEdeaNdU
